<ui version="4.0">
 <class>WorkspacePage</class>
 <widget class="QWidget" name="WorkspacePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fusions</string>
  </property>
  <layout class="QVBoxLayout" name="pageLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <item>
    <widget class="QTabWidget" name="fusionPages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>